<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Expo.jnlp">
  <information>
    <title>Expo</title>
    <vendor>LENOVO idepad GAMING</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Expo.jar" size="853972" download="eager" />
    <jar href="lib\xstream-1.4.17.jar" size="629806" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Expo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="expo.Expo"  name="Expo" />
  <update check="always"/>
</jnlp>
